API_KEY=AIzaSyD-sstDCd1Grh4yfrJGYt6uPrDidfmbSo4
AUTH_DOMAIN=fir-authorization-47cfb.firebaseapp.com
PROJECT_ID=fir-authorization-47cfb
STORAGE_BUCKET=fir-authorization-47cfb.appspot.com
MESSAGING_SENDER_ID=1037597359774
APP_ID=1:1037597359774:web:9482cc67f20fa0ce90058f